<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axi-2R-BbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tQK-xA-cOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axi-2R-BbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1cD-W8-8LX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sw2-ZT-jB3" kind="relationship" relationship="rootViewController" id="2TZ-9N-oga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lc-af-xur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="134"/>
        </scene>
        <!--GitHub Users-->
        <scene sceneID="T91-J8-h8h">
            <objects>
                <viewController id="Sw2-ZT-jB3" customClass="ViewController" customModule="RavnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmS-Gt-jFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-yE-L6N">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="79" id="WrD-Pi-Dou" customClass="GitHubTableViewCell" customModule="RavnApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WrD-Pi-Dou" id="sh2-c9-21v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-picture-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-lp-WqU">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="pek-lo-JYB"/>
                                                        <constraint firstAttribute="height" constant="50" id="znH-wU-ADs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-DR-nyf">
                                                    <rect key="frame" x="73" y="16" width="287" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-Av-mvj">
                                                    <rect key="frame" x="73" y="38" width="287" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RR5-lp-WqU" secondAttribute="bottom" constant="2" id="JCB-dz-sPT"/>
                                                <constraint firstItem="RR5-lp-WqU" firstAttribute="leading" secondItem="sh2-c9-21v" secondAttribute="leading" constant="16" id="Sxb-fs-Wts"/>
                                                <constraint firstItem="RR5-lp-WqU" firstAttribute="top" secondItem="sh2-c9-21v" secondAttribute="top" constant="16" id="b95-5t-OBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginLabel" destination="OYS-Av-mvj" id="1fZ-qm-PLx"/>
                                            <outlet property="nameLocationLabel" destination="Zea-DR-nyf" id="Rjd-k2-KZ5"/>
                                            <outlet property="userImageView" destination="RR5-lp-WqU" id="shP-ct-IXY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJI-yE-L6N" firstAttribute="leading" secondItem="J0a-fa-Pxn" secondAttribute="leading" id="S5N-m0-T1i"/>
                            <constraint firstItem="qJI-yE-L6N" firstAttribute="trailing" secondItem="J0a-fa-Pxn" secondAttribute="trailing" id="Yy3-Kz-p9m"/>
                            <constraint firstItem="qJI-yE-L6N" firstAttribute="top" secondItem="J0a-fa-Pxn" secondAttribute="top" id="kyO-y7-8AF"/>
                            <constraint firstItem="qJI-yE-L6N" firstAttribute="bottom" secondItem="J0a-fa-Pxn" secondAttribute="bottom" id="tus-td-1Da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0a-fa-Pxn"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Users" id="1rz-XI-mrF"/>
                    <connections>
                        <outlet property="tableView" destination="qJI-yE-L6N" id="hTz-Qc-3PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHI-zz-cL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-picture-placeholder" width="300" height="300"/>
    </resources>
</document>
