<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axi-2R-BbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tQK-xA-cOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axi-2R-BbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cD-W8-8LX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sw2-ZT-jB3" kind="relationship" relationship="rootViewController" id="2TZ-9N-oga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lc-af-xur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="134"/>
        </scene>
        <!--GitHub Users-->
        <scene sceneID="T91-J8-h8h">
            <objects>
                <viewController id="Sw2-ZT-jB3" customClass="ViewController" customModule="RavnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmS-Gt-jFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-yE-L6N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="79" id="WrD-Pi-Dou" customClass="GitHubTableViewCell" customModule="RavnApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WrD-Pi-Dou" id="sh2-c9-21v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-picture-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-lp-WqU">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="pek-lo-JYB"/>
                                                        <constraint firstAttribute="height" constant="50" id="znH-wU-ADs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-DR-nyf">
                                                    <rect key="frame" x="73" y="16" width="287" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-Av-mvj">
                                                    <rect key="frame" x="73" y="38" width="287" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zea-DR-nyf" firstAttribute="top" secondItem="sh2-c9-21v" secondAttribute="topMargin" constant="5" id="03i-OP-bcg"/>
                                                <constraint firstItem="Zea-DR-nyf" firstAttribute="trailing" secondItem="sh2-c9-21v" secondAttribute="trailingMargin" id="3MY-dO-Eif"/>
                                                <constraint firstItem="OYS-Av-mvj" firstAttribute="trailing" secondItem="sh2-c9-21v" secondAttribute="trailingMargin" id="7iz-wq-FxQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RR5-lp-WqU" secondAttribute="bottom" constant="2" id="JCB-dz-sPT"/>
                                                <constraint firstItem="OYS-Av-mvj" firstAttribute="leading" secondItem="RR5-lp-WqU" secondAttribute="trailing" constant="7" id="QE8-z5-qdp"/>
                                                <constraint firstItem="RR5-lp-WqU" firstAttribute="leading" secondItem="sh2-c9-21v" secondAttribute="leading" constant="16" id="Sxb-fs-Wts"/>
                                                <constraint firstItem="RR5-lp-WqU" firstAttribute="top" secondItem="sh2-c9-21v" secondAttribute="top" constant="16" id="b95-5t-OBX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OYS-Av-mvj" secondAttribute="bottom" constant="10" id="e15-hP-f6x"/>
                                                <constraint firstItem="Zea-DR-nyf" firstAttribute="leading" secondItem="RR5-lp-WqU" secondAttribute="trailing" constant="7" id="xMX-Nt-Acj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginLabel" destination="OYS-Av-mvj" id="1fZ-qm-PLx"/>
                                            <outlet property="nameLocationLabel" destination="Zea-DR-nyf" id="Rjd-k2-KZ5"/>
                                            <outlet property="userImageView" destination="RR5-lp-WqU" id="shP-ct-IXY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJI-yE-L6N" firstAttribute="leading" secondItem="J0a-fa-Pxn" secondAttribute="leading" id="S5N-m0-T1i"/>
                            <constraint firstItem="qJI-yE-L6N" firstAttribute="trailing" secondItem="J0a-fa-Pxn" secondAttribute="trailing" id="Yy3-Kz-p9m"/>
                            <constraint firstItem="qJI-yE-L6N" firstAttribute="top" secondItem="J0a-fa-Pxn" secondAttribute="top" id="kyO-y7-8AF"/>
                            <constraint firstItem="qJI-yE-L6N" firstAttribute="bottom" secondItem="J0a-fa-Pxn" secondAttribute="bottom" id="tus-td-1Da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0a-fa-Pxn"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Users" id="1rz-XI-mrF">
                        <barButtonItem key="backBarButtonItem" title="Users" id="jYt-CA-4nj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qJI-yE-L6N" id="hTz-Qc-3PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHI-zz-cL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Repositories Table View Controller-->
        <scene sceneID="nft-Sf-HRw">
            <objects>
                <tableViewController storyboardIdentifier="repositoryTableView" id="z30-eg-CdP" customClass="RepositoriesTableViewController" customModule="RavnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V2Q-7D-ll9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="Ndj-tx-Rdk" customClass="RepositoryTableViewCell" customModule="RavnApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndj-tx-Rdk" id="UmG-6Z-Mbw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-ds-SYi">
                                            <rect key="frame" x="32" y="11" width="209" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="209" id="xDi-ms-wZz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-WD-81o">
                                            <rect key="frame" x="32" y="35" width="327" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12.800000190734863"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PR Count:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-yu-wX2">
                                            <rect key="frame" x="233" y="11" width="126" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="IKw-7V-3cj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12.800000190734863"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9mV-ds-SYi" firstAttribute="top" secondItem="UmG-6Z-Mbw" secondAttribute="topMargin" id="QSk-HE-DRq"/>
                                        <constraint firstItem="dVo-yu-wX2" firstAttribute="top" secondItem="UmG-6Z-Mbw" secondAttribute="topMargin" id="XPZ-BA-Nqb"/>
                                        <constraint firstItem="5dI-WD-81o" firstAttribute="top" secondItem="dVo-yu-wX2" secondAttribute="bottom" id="adl-de-UFo"/>
                                        <constraint firstItem="5dI-WD-81o" firstAttribute="leading" secondItem="UmG-6Z-Mbw" secondAttribute="leadingMargin" constant="16" id="djd-2J-TxM"/>
                                        <constraint firstItem="dVo-yu-wX2" firstAttribute="trailing" secondItem="UmG-6Z-Mbw" secondAttribute="trailingMargin" id="i9j-x7-qeF"/>
                                        <constraint firstItem="5dI-WD-81o" firstAttribute="top" secondItem="9mV-ds-SYi" secondAttribute="bottom" id="ogN-mk-eOU"/>
                                        <constraint firstItem="5dI-WD-81o" firstAttribute="trailing" secondItem="UmG-6Z-Mbw" secondAttribute="trailingMargin" id="q4O-Ac-dim"/>
                                        <constraint firstItem="9mV-ds-SYi" firstAttribute="leading" secondItem="UmG-6Z-Mbw" secondAttribute="leadingMargin" constant="16" id="wUe-MD-wMv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5dI-WD-81o" secondAttribute="bottom" constant="3" id="yE1-qs-ODk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="5dI-WD-81o" id="GV5-4Y-dvH"/>
                                    <outlet property="nameLabel" destination="9mV-ds-SYi" id="69R-8x-Are"/>
                                    <outlet property="pullRequestCountLabel" destination="dVo-yu-wX2" id="zde-3e-AFY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z30-eg-CdP" id="aI0-vl-gD8"/>
                            <outlet property="delegate" destination="z30-eg-CdP" id="4fn-WU-MFT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDb-v2-BjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-picture-placeholder" width="300" height="300"/>
    </resources>
</document>
